<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c325ac9939.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
      html {
  scroll-behavior: smooth;
}
        .w-100
         {
            height:100vh;
        }
        .head
        {
          font-size:4rem;
          font-family: 'Dancing Script', cursive;
          bottom: 59px;
          color:black;
        }
        .heada
        {
          font-size:4rem;
          font-family: 'Dancing Script', cursive;
          bottom: 59px;
          color:white
        }
        .op
        {
          /* opacity: 0.77; */
        }
         /* .op:hover
         {
           opacity: 0.64;
         } */
         #p
         {
           height: 100vh;
         }
         .bg-brown
         {
                 background-color: #644e46!important;
        } 
         .bg-black
         {
                 background-color:black!important;
        } 
          #navbarNav .navbar-nav li>a {
          margin: 0 20px;
          font-family: 'Balsamiq Sans', cursive;
          font-weight: bolder;
          font-size: 20px;
          color: white;
          display: inline-block;
          padding: 2px 5px;
          transition-property: border;
          transition-timing-function:ease-out;
          transition-duration: 1s;
          
}
            
  
        #navbarNav .navbar-nav li>a:hover
        {
            border-left: 5px solid black;
            border-right: 5px solid black;
            /* border-radius: 5px; */
        }
        .navbar{
              /* position: fixed; */
        }
        @media(max-width: 722px;)
        {
            .head
            {
              font-size: 12px;
              
            }
            .heada
            {
              font-size: 12px;
              
            }
        }
        @media(max-width: 361px)
        {
            .head
            {
              font-size:21px;
              
            }
            .heada
            {
              font-size:21px;
              
            }
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-brown ">
    <a class="navbar-brand" href="#">
      <img src="log.png" width="80" height="60" class="d-inline-block align-top" alt="" loading="lazy">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orig3.html">Drinks&Beverages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="orig4.html">Order Online</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Contact Us
          </a>
          <div class="dropdown-menu bg-black" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Instagram<hr></a>
            <a class="dropdown-item" href="#">Telephone no.<hr></a>
            <a class="dropdown-item" href="#">Instagram<hr></a>
          </div>
        </li>   
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
    <div id="carouselExampleInterval" class="carousel slide" data-ride="hover">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="1000">
      <img src="b.jpg" class="d-block w-100 " alt="...">
      <div class="carousel-caption d-block head">
        <p>We offer a wide variety of inter-continental cuisines</p>
        <a href="orig4.html" class="btn btn-primary">LEARN MORE</a>
      </div>
    </div>
    <div class="carousel-item" data-interval="1000">
      <img src="logo.jpg" class="d-block w-100 op" alt="...">
      <div class="carousel-caption d-block heada">
        <p>WANT TO ENJOY WITH UR LOVED ONE'S</p>
        <p></p>
        <a href="orig3.html" class="btn btn-primary">MAKE A RESERVATION!!</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="4.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-block head">
        <p>DRINKS ARE LOADED</p>
        <p>COME AND TRY US OUR LATEST COLLECTION</p>
        <a href="orig3.html" class="btn btn-primary">LETS DIVE AND DRIVE!</a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script>
      $("btn-primary").on("click",function()
      {
          $(".op").css("opacity","1");
      });
  </script>
</body>
</html>