<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c325ac9939.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="food.css">
    <style>
      html {
  scroll-behavior: smooth;
}
        .w-100
         {
            height:100vh;
        }
        .head
        {
          font-size:4rem;
          font-family: 'Dancing Script', cursive;
          bottom: 59px;
          color:black;
        }
        .heada
        {
          font-size:4rem;
          font-family: 'Dancing Script', cursive;
          bottom: 59px;
          color:white
        }
         #p
         {
           height: 100vh;
         }
         .bg-brown
         {
                 background-color: #644e46!important;
        } 
         .bg-black
         {
                 background-color:black!important;
        } 
          #navbarNav .navbar-nav li>a {
          margin: 0 20px;
          font-family: 'Balsamiq Sans', cursive;
          font-weight: bolder;
          font-size: 20px;
          color: white;
          display: inline-block;
          padding: 2px 5px;
          transition-property: border;
          transition-timing-function:ease-out;
          transition-duration: 1s;
          
}
            
  
        #navbarNav .navbar-nav li>a:hover
        {
            border-left: 5px solid black;
            border-right: 5px solid black;
            /* border-radius: 5px; */
        }
        .navbar{
              /* position: fixed; */
        }
    </style>
</head>
<body>
  
<section>
                <div class="row">
                    <div class="col-lg-4 col-md-12 fst">
                    </div>
                    <div class="col-lg-8 col-md-12 containera">
                            <img src="food2.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">pizza</div>
                            </div>                         
                      </div>
                    </div>     
                <div class="row">
                    <div class="col-lg-7  col-md-6 containera">
                        <img src="food4.jpg" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                          <div class="text">deserts</div>
                        </div>    
                    </div>
                    <div class="col-lg-5 col-md-6 containera">
                            <img src="food3.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">salads</div>
                            </div>    
                  </div>
            </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 containera">
                        <img src="food5.jpg" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                          <div class="text">breakfast</div>
                        </div>    
                    </div>
                    <div class="col-lg-8 col-md-6 containera">
                        <img src="food6.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">pasta</div>
                            </div>    
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 containera">
                        <img src="food7.jpg" alt="Avatar" class="image" style="width:100%">
                            <div class="middle">
                              <div class="text">rockets</div>
                            </div>    
                    </div>
                                </div>

 </section>
<div class="d-lg-flex d-none align-items-center justify-content-center bg">
    <a class="btn btn-primary" href="index.html" role="button">
        GO to Home
      </a>
            </div





  


